DATABASE_URL="postgresql://root:root@localhost:5432/database_dev?schema=public"

AT_SECRET=
RT_SECRET=
TK_EMAIL_SECRET=
TK_EMAIL_LIFETIME=
JWT_ACCESS_LIFETIME=
JWT_REFRESH_LIFETIME=

SENDGRID_API_KEY=
EMAIL_OPTIONS_FROM=

FRONTEND_RECOVER_PASSWORD_URL=
FRONT_END_URL=

ENV=DEV
APP_PORT=3333

API_CORREIOS_URL=http://ws.correios.com.br/calculador/CalcPrecoPrazo.asmx?wsdl
